.about {
	height: 1600px;
	background-color: #fff;
	padding: 160px 0 60px 0;
}

.about__sub-title {
	margin-bottom: 25px;
	font-size: 24px;
	font-weight: 600;
	color: var(--text-color);
}

.about_content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
}

.about_title {
	max-width: 500px;
	font-size: 50px;
	line-height: 75px;
	font-weight: 700;
	color: var(--main-light-green);
}

.about__desc {
	font-size: 20px;
	max-width: 670px;
	color: var(--text-color);
}

.about__cards {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	align-items: start;
	flex-wrap: wrap;
	gap: 20px;
}

.about__cards .card:nth-child(2) {
	margin: 250px 0 0 0;
}

@media (max-width: 1100px) {
	.about__desc {
		max-width: 470px;
		text-align: justify;
	}

	.about_title {
		line-height: 40px;
		margin-bottom: 20px;
	}
}

@media (max-width: 960px) {
	.about_content {
		align-items: center;
		justify-items: start;
		flex-direction: column;
	}
	.about__sub-title {
		text-align: center;
	}
	.about__cards {
		align-items: center;
		justify-items: start;
		flex-direction: column;
	}

	.about__cards .card:nth-child(2) {
		margin: 0 0 0 0;
	}
}

@media (max-width: 1100px) {
	.about_title {
		font-size: 40px;
	}
	.about_content {
		padding: 15px;
	}
}
